<!DOCTYPE Html>
<Html Lang="En">
<Head>
<Meta Charset="UTF-8" />
<Meta Http-Equiv="X-UA-Compatible" Content="IE=Edge" />
<Meta Name="Viewport" Content="Width=Device-Width, Initial-Scale=1.0" />
<Title>Log In / Sign Up </Title>
<Link Rel="Stylesheet" Href="Style.Css">
</Head>
<Body>
<Div Class="Section">
<Div Class="Container">
<Div Class="Row Full-Height Justify-Content-Center">
<Div Class="Col-12 Text-Center Align-Self-Center Py-5">
<Div Class="Section Pb-5 Pt-5 Pt-Sm-2 Text-Center">
<H6 Class="Mb-0 Pb-3"><Span>Log In </Span><Span>Sign Up</Span></H6>
<Input Class="Checkbox" Type="Checkbox" Id="Reg-Log" Name="Reg-Log"/>
<Label For="Reg-Log"></Label>
<Div Class="Card-3d-Wrap Mx-Auto">
<Div Class="Card-3d-Wrapper">
<Div Class="Card-Front">
<Div Class="Center-Wrap">
<Div Class="Section Text-Center">
<H4 Class="Mb-4 Pb-3">Log In</H4>
<Div Class="Form-Group">
<Input Type="Email" Name="Logemail" Class="Form-Style" Placeholder="Your Email" Id="Logemail" Autocomplete="Off">
<I Class="Input-Icon Uil Uil-At"></I>
</Div>
<Div Class="Form-Group Mt-2">
<Input Type="Password" Name="Logpass" Class="Form-Style" Placeholder="Your Password" Id="Logpass" Autocomplete="Off">
<I Class="Input-Icon Uil Uil-Lock-Alt"></I>
</Div>
<A Href="#" Class="Btn Mt-4">Submit</A>
<P Class="Mb-0 Mt-4 Text-Center"><A Href="#0" Class="Link">Forgot Your Password?</A></P>
</Div>
</Div>
</Div>
<Div Class="Card-Back">
<Div Class="Center-Wrap">
<Div Class="Section Text-Center">
<H4 Class="Mb-4 Pb-3">Sign Up</H4>
<Div Class="Form-Group">
<Input Type="Text" Name="Logname" Class="Form-Style" Placeholder="Your Full Name" Id="Logname" Autocomplete="Off">
<I Class="Input-Icon Uil Uil-User"></I>
</Div>
<Div Class="Form-Group Mt-2">
<Input Type="Email" Name="Logemail" Class="Form-Style" Placeholder="Your Email" Id="Logemail" Autocomplete="Off">
<I Class="Input-Icon Uil Uil-At"></I>
</Div>
<Div Class="Form-Group Mt-2">
<Input Type="Password" Name="Logpass" Class="Form-Style" Placeholder="Your Password" Id="Logpass" Autocomplete="Off">
<I Class="Input-Icon Uil Uil-Lock-Alt"></I>
</Div>
<A Href="#" Class="Btn Mt-4">Submit</A>
</Div>
</Div>
</Div>
</Div>
</Div>
</Div>
</Div>
</Div>
</Div>
</Div>
</Body>
</Html>