@Import Url('Https://Fonts.Googleapis.Com/Css?Family=Poppins:400,500,600,700,800,900');  
@Import Url('Https://Cdnjs.Cloudflare.Com/Ajax/Libs/Twitter-Bootstrap/4.5.0/Css/Bootstrap.Min.Css');  
@Import Url('Https://Unicons.Iconscout.Com/Release/V2.1.9/Css/Unicons.Css');  
Body{  
     Font-Family: 'Poppins', Sans-Serif;  
     Font-Weight: 300;  
     Font-Size: 15px;  
     Line-Height: 1.7;  
     Color: #C4c3ca;  
     Background-Color: #1f2029;  
     Overflow-X: Hidden;  
}  
A {  
     Cursor: Pointer;  
 Transition: All 200ms Linear;  
}  
A:hover {  
     Text-Decoration: None;  
}  
.Link {  
 Color: #C4c3ca;  
}  
.Link:hover {  
 Color: #Ffeba7;  
}  
P {  
 Font-Weight: 500;  
 Font-Size: 14px;  
 Line-Height: 1.7;  
}  
H4 {  
 Font-Weight: 600;  
}  
H6 Span{  
 Padding: 0 20px;  
 Text-Transform: Uppercase;  
 Font-Weight: 700;  
}  
.Section{  
 Position: Relative;  
 Width: 100%;  
 Display: Block;  
}  
.Full-Height{  
 Min-Height: 100vh;  
}  
[Type="Checkbox"]:Checked,  
[Type="Checkbox"]:Not(:Checked){  
 Position: Absolute;  
 Left: -9999px;  
}  
.Checkbox:checked + Label,  
.Checkbox:not(:Checked) + Label{  
 Position: Relative;  
 Display: Block;  
 Text-Align: Center;  
 Width: 60px;  
 Height: 16px;  
 Border-Radius: 8px;  
 Padding: 0;  
 Margin: 10px Auto;  
 Cursor: Pointer;  
 Background-Color: #Ffeba7;  
}  
.Checkbox:checked + Label:before,  
.Checkbox:not(:Checked) + Label:before{  
 Position: Absolute;  
 Display: Block;  
 Width: 36px;  
 Height: 36px;  
 Border-Radius: 50%;  
 Color: #Ffeba7;  
 Background-Color: #102770;  
 Font-Family: 'Unicons';  
 Content: 'Eb4f';  
 Z-Index: 20;  
 Top: -10px;  
 Left: -10px;  
 Line-Height: 36px;  
 Text-Align: Center;  
 Font-Size: 24px;  
 Transition: All 0.5s Ease;  
}  
.Checkbox:checked + Label:before {  
 Transform: TranslateX(44px) Rotate(-270deg);  
}  
.Card-3d-Wrap {  
 Position: Relative;  
 Width: 440px;  
 Max-Width: 100%;  
 Height: 400px;  
 -Webkit-Transform-Style: Preserve-3d;  
 Transform-Style: Preserve-3d;  
 Perspective: 800px;  
 Margin-Top: 60px;  
}  
.Card-3d-Wrapper {  
 Width: 100%;  
 Height: 100%;  
 Position:absolute;    
 Top: 0;  
 Left: 0;   
 -Webkit-Transform-Style: Preserve-3d;  
 Transform-Style: Preserve-3d;  
 Transition: All 600ms Ease-Out;   
}  
.Card-Front, .Card-Back {  
 Width: 100%;  
 Height: 100%;  
 Background-Color: #2a2b38;  
 Background-Image: Url('Https://S3-Us-West-2.Amazonaws.Com/S.Cdpn.Io/1462889/Pat.Svg');  
 Background-Position: Bottom Center;  
 Background-Repeat: No-Repeat;  
 Background-Size: 300%;  
 Position: Absolute;  
 Border-Radius: 6px;  
 Left: 0;  
 Top: 0;  
 -Webkit-Transform-Style: Preserve-3d;  
 Transform-Style: Preserve-3d;  
 -Webkit-Backface-Visibility: Hidden;  
 -Moz-Backface-Visibility: Hidden;  
 -O-Backface-Visibility: Hidden;  
 Backface-Visibility: Hidden;  
}  
.Card-Back {  
 Transform: RotateY(180deg);  
}  
.Checkbox:checked ~ .Card-3d-Wrap .Card-3d-Wrapper {  
 Transform: RotateY(180deg);  
}  
.Center-Wrap{  
 Position: Absolute;  
 Width: 100%;  
 Padding: 0 35px;  
 Top: 50%;  
 Left: 0;  
 Transform: Translate3d(0, -50%, 35px) Perspective(100px);  
 Z-Index: 20;  
 Display: Block;  
}  
.Form-Group{   
 Position: Relative;  
 Display: Block;  
  Margin: 0;  
  Padding: 0;  
}  
.Form-Style {  
 Padding: 13px 20px;  
 Padding-Left: 55px;  
 Height: 48px;  
 Width: 100%;  
 Font-Weight: 500;  
 Border-Radius: 4px;  
 Font-Size: 14px;  
 Line-Height: 22px;  
 Letter-Spacing: 0.5px;  
 Outline: None;  
 Color: #C4c3ca;  
 Background-Color: #1f2029;  
 Border: None;  
 -Webkit-Transition: All 200ms Linear;  
 Transition: All 200ms Linear;  
 Box-Shadow: 0 4px 8px 0 Rgba(21,21,21,.2);  
}  
.Form-Style:focus,  
.Form-Style:active {  
 Border: None;  
 Outline: None;  
 Box-Shadow: 0 4px 8px 0 Rgba(21,21,21,.2);  
}  
.Input-Icon {  
 Position: Absolute;  
 Top: 0;  
 Left: 18px;  
 Height: 48px;  
 Font-Size: 24px;  
 Line-Height: 48px;  
 Text-Align: Left;  
 Color: #Ffeba7;  
 -Webkit-Transition: All 200ms Linear;  
  Transition: All 200ms Linear;  
}  
.Form-Group Input:-Ms-Input-Placeholder {  
 Color: #C4c3ca;  
 Opacity: 0.7;  
 -Webkit-Transition: All 200ms Linear;  
  Transition: All 200ms Linear;  
}  
.Form-Group Input::-Moz-Placeholder {  
 Color: #C4c3ca;  
 Opacity: 0.7;  
 -Webkit-Transition: All 200ms Linear;  
  Transition: All 200ms Linear;  
}  
.Form-Group Input:-Moz-Placeholder {  
 Color: #C4c3ca;  
 Opacity: 0.7;  
 -Webkit-Transition: All 200ms Linear;  
  Transition: All 200ms Linear;  
}  
.Form-Group Input::-Webkit-Input-Placeholder {  
 Color: #C4c3ca;  
 Opacity: 0.7;  
 -Webkit-Transition: All 200ms Linear;  
  Transition: All 200ms Linear;  
}  
.Form-Group Input:focus:-Ms-Input-Placeholder {  
 Opacity: 0;  
 -Webkit-Transition: All 200ms Linear;  
  Transition: All 200ms Linear;  
}  
.Form-Group Input:focus::-Moz-Placeholder {  
 Opacity: 0;  
 -Webkit-Transition: All 200ms Linear;  
  Transition: All 200ms Linear;  
}  
.Form-Group Input:focus:-Moz-Placeholder {  
 Opacity: 0;  
 -Webkit-Transition: All 200ms Linear;  
  Transition: All 200ms Linear;  
}  
.Form-Group Input:focus::-Webkit-Input-Placeholder {  
 Opacity: 0;  
 -Webkit-Transition: All 200ms Linear;  
  Transition: All 200ms Linear;  
}  
.Btn{   
 Border-Radius: 4px;  
 Height: 44px;  
 Font-Size: 13px;  
 Font-Weight: 600;  
 Text-Transform: Uppercase;  
 -Webkit-Transition : All 200ms Linear;  
 Transition: All 200ms Linear;  
 Padding: 0 30px;  
 Letter-Spacing: 1px;  
 Display: -Webkit-Inline-Flex;  
 Display: -Ms-Inline-Flexbox;  
 Display: Inline-Flex;  
 -Webkit-Align-Items: Center;  
 -Moz-Align-Items: Center;  
 -Ms-Align-Items: Center;  
 Align-Items: Center;  
 -Webkit-Justify-Content: Center;  
 -Moz-Justify-Content: Center;  
 -Ms-Justify-Content: Center;  
 Justify-Content: Center;  
 -Ms-Flex-Pack: Center;  
 Text-Align: Center;  
 Border: None;  
 Background-Color: #Ffeba7;  
 Color: #102770;  
 Box-Shadow: 0 8px 24px 0 Rgba(255,235,167,.2);  
}  
.Btn:active,  
.Btn:focus{   
 Background-Color: #102770;  
 Color: #Ffeba7;  
 Box-Shadow: 0 8px 24px 0 Rgba(16,39,112,.2);  
}  
.Btn:hover{   
 Background-Color: #102770;  
 Color: #Ffeba7;  
 Box-Shadow: 0 8px 24px 0 Rgba(16,39,112,.2);  
}